<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box_big {
				width: 270px;
				margin: auto;
			}
			
			.tool1 {
				width: 2px;
				height: 20px;
				background-color: #D7D9D8;
				position: relative;
				top: 160px;
				left: 3px;
			}
			
			.tool2 {
				width: 2px;
				height: 30px;
				background-color: #D7D9D8;
				position: relative;
				top: 175px;
				left: 3px;
			}
			
			.tool3 {
				width: 2px;
				height: 30px;
				background-color: #D7D9D8;
				position: relative;
				top: 180px;
				left: 3px;
			}
			
			.tool4 {
				width: 2px;
				height: 30px;
				background-color: #D7D9D8;
				position: relative;
				top: 125px;
				left: 265px;
			}
			
			.box_kuang {
				width: 260px;
				height: 494px;
				background-color: #d7d9d8;
				border-radius: 30px;
				margin: auto;
			}
			
			.box {
				width: 256px;
				height: 490px;
				background-color: #FFF;
				border-radius: 30px;
				position: relative;
				top: 2px;
				margin: auto;
			}
			
			.box2 {
				width: 85px;
				height: 45px;
				margin: auto;
				position: relative;
				top: 8px;
			}
			
			.box3 {
				width: 6px;
				height: 6px;
				background-color: #000;
				border-radius: 50px;
				margin: auto;
			}
			
			.box4 {
				width: 10px;
				height: 10px;
				background-color: #000;
				border-radius: 50px;
				position: relative;
				top: 8px;
			}
			
			.box5 {
				width: 50px;
				height: 4px;
				background-color: #000;
				border-radius: 70px;
				margin: auto;
			}
			
			.ping {
				width: 238px;
				height: 390px;
				background-color: #000;
				margin: auto;
			}
			
			.an_quan {
				width: 42px;
				height: 42px;
				background-color: #d7d9d8;
				position: relative;
				top: 8px;
				margin: auto;
				border-radius: 50px;
			}
			
			.an {
				width: 36px;
				height: 36px;
				background-color: #FFF;
				border-radius: 50px;
				margin: auto;
				position: relative;
				top: 3px;
			}
		</style>
	</head>

	<body>

		<div class="box_big">
			<div class="tool1"></div>
			<div class="tool2"></div>
			<div class="tool3"></div>
			<div class="tool4"></div>
			<div class="box_kuang" id="box_kuang">
				<div class="box">
					<div class="box2">
						<div class="box3">

						</div>
						<div class="box4">

						</div>
						<div class="box5">

						</div>
					</div>
					<div class="ping">

					</div>
					<div class="an_quan">
						<div class="an">

						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>